{
  "name": "robust-email-validator",
  "version": "1.0.0",
  "description": "A comprehensive email validation library with format, DNS, and deliverability checking",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "email",
    "validation",
    "validator",
    "dns",
    "mx",
    "deliverability",
    "rfc5322",
    "zerobounce",
    "mailgun",
    "hunter"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "node-fetch": "^3.0.0"
  },
  "files": ["dist/**/*", "README.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/robust-email-validator.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/robust-email-validator/issues"
  },
  "homepage": "https://github.com/yourusername/robust-email-validator#readme"
}
